<h2>What Do I Like To Do In My Free Time?</h2>
<ul>
    <li><h3>Ice Hockey</h3></li>
        <p>Ice Hockey have been my passion my whole life. I started to play hoceky when I was 8 years old.</p>
    <li><h3>Gym</h3></li>
        <p>I like to go to gym 5-6 times a week. It's important for my routines and it bring balance my life because i'm working in an office.</p>
    <li><h3>Badminton</h3></li>
        <p>Newer sport for me but I love it. I've been playing with my friends almost 5 years now. Not regularly.</p>
    <li><h3>Tennis</h3></li>
        <p>My friend wanted me to try it and I fell in love. It's difficult but it's the passion of it. You see progress every time you play.</p>
</ul>